body.userLayout.simple{
  #userLayout.user-layout-wrapper .container {
    width: 350px;
    min-height: 400px;
    margin: 40px auto 0;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.35);
    background: #fff;
    padding: 15px 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-80%);

    .top{
      padding: 20px 0;
    }
    .main{
      width: auto;
      margin: 0 auto;
      padding-bottom: 10px;
    }
  }
}